# Ring the bell if any background window rang a bell
set -g bell-action any

# Screen like binding
unbind C-b
set -g prefix C-a
bind a send-prefix

bind C-l send-keys 'C-l'

# Screen like binding for last window
unbind l
bind C-a last-window

bind-key c new-window -c "#{pane_current_path}"                 # New window
bind-key v split-window -h -p 50 -c "#{pane_current_path}"      # Vertical split
bind-key s split-window -p 50 -c "#{pane_current_path}"         # Horizontal split
bind-key r command-prompt 'rename-session %%'                   # Rename session interactively, closer than prefix + $
bind-key m choose-session                                       # Change session interactively, because I replaced prefix + s

set-option -g base-index 1                                      # Set base to 1, because 0 is too far
set-window-option -g pane-base-index 1                          # Set base to 1, because 0 is too far

set-window-option -g mode-keys vi

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Enable mouse wheel scroll through history
set-option -g mode-mouse on

# color scheme (styled as vim-powerline)
set -g status-left-length 52
set -g status-right-length 451
set -g status-fg white
set -g status-bg colour234
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]⮀'
set -g window-status-format "#[fg=colour235,bg=colour252,bold] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=cyan]⮀#[fg=black,bg=cyan,noreverse,bold] #I: #W #[fg=cyan,bg=colour234,nobold]⮀"

# Patch for various OS X commands under tmux
# see: https://superuser.com/questions/831028/lsopenurlswithrole-failes-with-error-10810-on-yosemite-from-within-tmux
set -g default-command "reattach-to-user-namespace -l $SHELL"
